# MyPermissions

./: .gitignore  .travis.yml  README.md  build.gradle  build.properties  settings.gradle
src/main/java/mypermissions/: Constants.java  MyPermissions.java
src/main/java/mypermissions/api/: IPermissionManager.java  PermissionEntity.java  PermissionGroup.java  PermissionUniverse.java  PermissionUser.java  PermissionWorld.java
src/main/java/mypermissions/api/command/: CommandCompletion.java  CommandManager.java  CommandResponse.java
src/main/java/mypermissions/api/container/: GroupsContainer.java  MetaContainer.java  PermissionsContainer.java  UsersContainer.java
src/main/java/mypermissions/api/entities/: Group.java  Meta.java  PermissionLevel.java  User.java
src/main/java/mypermissions/command/: CommandCompletion.java  CommandManager.java  CommandModel.java  CommandResponse.java  CommandTree.java  CommandTreeNode.java  Commands.java
src/main/java/mypermissions/command/annotation/: Command.java
src/main/java/mypermissions/command/api/: CommandCompletion.java  CommandManager.java  CommandResponse.java
src/main/java/mypermissions/command/core/: Commands.java
src/main/java/mypermissions/command/registrar/: BukkitCommandRegistrar.java  ForgeEssentialsCommandRegistrar.java  ICommandRegistrar.java  VanillaCommandRegistrar.java
src/main/java/mypermissions/commands/: Commands.java  MyPermissionsCommands.java
src/main/java/mypermissions/config/: Config.java
src/main/java/mypermissions/entities/: Group.java
src/main/java/mypermissions/exception/: PermissionCommandException.java  PermissionException.java
src/main/java/mypermissions/handlers/: Ticker.java
src/main/java/mypermissions/localization/: LocalizationProxy.java  PermissionProxy.java  PermissionsProxy.java
src/main/java/mypermissions/manager/: BukkitPermissionManager.java  ForgeEssentialsPermissionManager.java  MyPermissionsManager.java  PermissionManager.java  ServerToolsPermissionManager.java
src/main/java/mypermissions/mixins/: MixinCommandHandler.java  MyPermissionsMixinConfig.java  mixin_config.json
src/main/java/mypermissions/proxies/: LocalizationProxy.java  PermissionProxy.java
src/main/java/mypermissions/test/: MyPermissionsTestSuite.java
src/main/resources/: mcmod.info
src/main/resources/mypermissions/localization/: en_US.lang
src/test/java/mypermissions/: MyPermissionsTestSuite.java
src/test/java/mypermissions/command/: CommandTest.java  FakeCommands.java
src/test/java/mypermissions/permissions/: PermissionsTest.java
(+41 files in other folders)
