mypermissions.cmd.err.group.notExist={c|The group }{%s}{c| does not exist}
mypermissions.cmd.err.player.notExist={c|The player }{%s}{c| does not exist}

mypermissions.notification.perm.added={a|Perm node added successfully}
mypermissions.notification.perm.removed={a|Perm node removed successfully}

mypermissions.notification.group.added={a|Group has been added successfully}
mypermissions.notification.group.renamed={a|Group has been renamed successfully}
mypermissions.notification.group.deleted={a|Group has been deleted successfully}

mypermissions.notification.user.group={a|Player }{%s}{a| is assigned to group }{%s}
mypermissions.notification.user.group.set={a|Successfully set the group of the player}

mypermissions.notification.config.reloaded={a|Successfully reloaded mod configs}
mypermissions.notification.permissions.config.reloaded={a|Successfully reloaded permissions configs}
mypermissions.notification.permissions.third_party={a|Currently using third party permission system}

mypermissions.cmd.config.help={|Config related commands}
mypermissions.cmd.config.reload.help={|Reloads the config files}

mypermissions.cmd.group.help={|Everything related to groups}
mypermissions.cmd.group.list.help={|Lists all groups}
mypermissions.cmd.group.delete.help={|Deletes a group}
mypermissions.cmd.group.rename.help={|Renames a group}
mypermissions.cmd.group.add.help={|Creates a new group}
mypermissions.cmd.group.perm.help={|Everything related to editing perms of a group}
mypermissions.cmd.group.perm.remove.help={|Removes a perm node from a group}
mypermissions.cmd.group.perm.add.help={|Adds a perm node to a group}
mypermissions.cmd.group.perm.list.help={|Lists all perm nodes from a group}

mypermissions.cmd.user.help={|Everything related to players}
mypermissions.cmd.user.list.help={|Lists all players}
mypermissions.cmd.user.group.help={|Everything related to a player's group}
mypermissions.cmd.user.group.show.help={|Shows the group which was assigned to the player}
mypermissions.cmd.user.group.set.help={|Sets a group to a player}
mypermissions.cmd.user.perm.help={|Everything related to a player's perm nodes}
mypermissions.cmd.user.perm.list.help={|Lists all perm nodes a player has}
mypermissions.cmd.user.perm.remove.help={|Removes a perm node from a player}
mypermissions.cmd.user.perm.add.help={|Adds a perm node to a player}

# Formatting

mypermissions.format.group.long={a|%s}{7| ( P:}{%s}{7| )}
mypermissions.format.group.short={c|%s}
mypermissions.format.group.parent={c|%s}
mypermissions.format.user.long={a|%s}{7| ( }{%s}{7| )}
mypermissions.format.user.short={c|%s}
mypermissions.format.permission={7| - %s}